Keyboard/Window1.xaml

<Window x:Class="Keyboard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="Result Table" Height="360" Width="420">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF016FA2" Offset="0"/>
                <GradientStop Color="#FFEEE525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="resultGrid"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="8" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" FontFamily="Impact" FontSize="14"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Speed" FontFamily="Impact" FontSize="14"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Fails" FontFamily="Impact" FontSize="14"></TextBlock>
        </Grid>
        <TextBox Name="addName"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="3,3,3,3"/>
        <Button Name="addButton" Content="Add" Grid.Row="2" Grid.Column="3" Margin="3,3,3,3" Background="#FF44D63E" FontFamily="Papyrus" FontWeight="Bold" Click="addButtonClick"/>
        <Button Name="calcelButton" Content="Cancel" Grid.Row="2" Grid.Column="4" Margin="3,3,3,3" Background="#FFBF4B3F" FontFamily="Papyrus" FontWeight="Bold" Click="calcelButton_Click"/>
    </Grid>
</Window>
